# selenium-skeleton

./: .gitattributes  .gitignore  README.md  build.gradle  conf.gradle  gradle.properties  include.gradle  settings.gradle
conf/: default.yml
conf/dev/: kovrov.yml
gradle/: common.gradle  include.gradle
gradle/wrapper/: gradle-wrapper.properties
